MONGODB_URI = <Your_Mongodb_Url>
CLOUDINARY_NAME= <Your_Cloud_Name>
CLOUDINARY_API_KEY= <Api_key>
CLOUDINARY_API_SECRET=<Api_Secret>
ADMIN_EMAIL =<Admin_Email>
ADMIN_PASSWORD =<Admin_Password>
JWT_SECRET = <Secret_Key>
